# board

./: .gitignore  build.gradle  settings.gradle
api-server/: build.gradle  skaffold.yaml
api-server/k8s/: web.yaml
api-server/src/main/java/com/example/board/: BoardApplication.java
api-server/src/main/java/com/example/board/context/: SecurityContext.java
api-server/src/main/java/com/example/board/controller/: ArticleController.java  MainController.java
api-server/src/main/java/com/example/board/model/: Article.java  User.java
api-server/src/main/java/com/example/board/repository/: ArticleRepository.java
api-server/src/main/java/com/example/board/service/: ArticleService.java  MainService.java
api-server/src/main/resources/: application-local.yml  application.yml
api-server/src/main/resources/db/migration/: V1.0_init.sql  V1.1_create-article-table.sql  V1.1_create-user-table.sql
web-server/: build.gradle
web-server/src/main/java/com/example/board/: WebApplication.java
web-server/src/main/java/com/example/board/config/: RestTemplateConfig.java  ThymeleafViewResolverConfig.java
web-server/src/main/java/com/example/board/controller/: MainController.java
web-server/src/main/java/com/example/board/model/: Article.java
web-server/src/main/java/com/example/board/repository/: ArticleRepository.java  BoardClient.java
web-server/src/main/java/com/example/board/service/: ApiService.java  ArticleService.java  BoardService.java
web-server/src/main/resources/templates/: helloWorld.html  main.html
